{
  "name": "alps-map-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.6",
    "ol": "latest",
    "three": "^0.166.1",
    "three.meshline": "^1.4.0"
  }
}
